Kruskal-Wallis-test_pos
Test statistic: 577.8469817125756
P-value: 1.8399990857612868e-31
There is a significant difference between the positions.
       Position new_AA  DMS-score
4             3      R   3.738586
48            3      Q   3.750487
703           3      E   3.666278
924           3      M   3.698336
1160          3      T   3.629775
...         ...    ...        ...
51709       237      N   3.809468
51710       237      C   3.760217
51711       237      D   3.754101
51712       237      F   3.673173
51713       237      H   3.735417

[1084 rows x 3 columns]
Kruskal-Wallis-test_pos_new_AA
Test statistic: 1083.0
P-value: 0.49428529234990104
There is no significant difference between the positions and amino acids.
Friedman-test_pos_new_AA
Test statistic: 1083.0
P-value: 0.49428529234990104
There is no significant difference between the positions and amino acids.